server {
    listen 80;
    listen [::]:80;
    server_name gulp.insanitymeetshh.net;
    return 301 https://gulp.insanitymeetshh.net$request_url;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    index index.php index.html index.htm index.phtml;
    
    server_name gulp.insanitymeetshh.net;
    
    location / {
        try_files $uri $uri/ /index.php;
    }
}