server {
    listen 80;
    server_name gulp.insanitymeetshh.net;
    return 301 https://gulp.insanitymeetshh.net$request_url;
}

server {
    listen 443 ssl http2;
    index index.php index.html index.htm index.phtml;
    server_name gulp.insanitymeetshh.net;
    
    location / {
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.php last;
        }
    }
}