<?php
return [
    'included' => 'inklusive',
    'bootstrap' => 'Bootstrap 5',
    'fontawesome' => 'Font Awesome 6',
    'slick' => 'Slick Carousel',
    'lazyload' => 'LazyLoad Image',
    'cssua' => 'CSS User Agent',
    'cookieconsent' => 'Cookieconsent 3',
    'fancyapps' => 'Fancyapps 5',
    'lazyload-example' => 'LazyLoad & Fancybox-Beispiel',
    'open-gallery' => 'Gallerie%20öffnen',
    'gallery-caption-1' => 'endgültige Frage',
    'gallery-caption-2' => 'nach dem Leben,',
    'gallery-caption-3' => 'dem Universum',
    'gallery-caption-4' => 'und dem ganzen Rest',
    'gallery-caption-5' => '42',
    'image' => 'Bild',
    'cssua-monitor' => 'CSS User Agent Überwacher',
    'name' => 'Name',
    'provider' => 'Anbieter',
    'purpose' => 'Zweck',
    'expires' => 'Ablauf',
    'type' => 'Typ %1$s',
    'cookie-policy-title' => 'Cookie-Richtlinie',
    'page-not-found' => 'Seite nicht gefunden',
    'back-to-hp' => 'Zurück zur Startseite',
    'session' => 'Session',
    'version' => 'Version',

    // Links
    'link-index' => 'Startseite',
    'link-about' => 'Über uns',
    'link-404' => 'Fehlerseite',

    // cookie layer
    'cl-header' => 'Cookies auf der Website verwendet!',
    'cl-message' => 'Diese Website verwendet Cookies, um sicherzustellen, dass Sie die beste Erfahrung auf unserer Website erhalten.',
    'cl-dismiss' => 'Verstanden!',
    'cl-allow' => 'Cookies zulassen',
    'cl-deny' => 'Verweigern',
    'cl-link' => 'Mehr erfahren',
    'cl-message-link' => 'Erfahren Sie mehr über Cookies',
    'cl-dismiss-link' => 'Cookie-Nachricht ablehnen',
    'cl-allow-link' => 'Cookies zulassen',
    'cl-policy' => 'Cookie-Richtlinie',
    'cl-href' => '#datenschutz',

    // cookie policy modal
    'cpm-sdi' => 'Detaillierte Informationen anzeigen',
    'cpm-php' => 'Behält die Zustände des Benutzers bei allen Seitenanfragen bei.',
    'cpm-cc-status' => 'Speichert den Zustimmungsstatus des Benutzers für Cookies auf der aktuellen Domäne.',
    'cpm-current-locale' => 'Speichert in welcher Sprache die Webseite angezeigt wird.',
    'cpm-theme' => 'Speichert mit welchem Theme die Webseite angezeigt wird.',
    'cpm-type1' => 'Typ 1 = Unbedingt erforderliches Cookie',
    'cpm-type2' => 'Typ 2 = Funktions-Cookie',
    'cpm-type3' => 'Typ 3 = Leistungs-Cookie',
    'cpm-type4' => 'Typ 4 = Cookie Dritter',

    // meta
    'meta-title' => 'Gulp Skeleton - CodelineRed',
    'meta-keywords' => 'gulp, templating, bootstrap, fontawesome, jquery',
    'meta-description' => 'Skeleton to create templates with Gulp',
    'meta-robots' => 'index,follow',
    'meta-author' => 'CodelineRed',
    'meta-fbAppId' => '',
    'meta-fbAdmins' => '',
    'meta-publisher' => '',
    'meta-type' => 'website',
    'meta-socialMediaImage' => 'img/social-media.jpg',
    'meta-siteName' => 'Gulp Skeleton',
    'meta-twitterSite' => 'CodelineRed',
    'meta-twitterUrl' => 'https://twitter.com/CodelineRed',
    'meta-rssUrl' => '',
    'meta-themeColor' => '#000',

    // misc
    // decimal point
    'dp' => ',',
    // thousands separator
    'ts' => '.',
    'date' => 'd.m.Y',
    'time' => 'H:i \U\h\r',
    'datetime' => 'd.m.Y H:i \U\h\r',
    'timezone' => 'Europe/Berlin',

    'month' => '%1$s Monat',
    'months' => '%1$s Monate',
    'year' => '%1$s Jahr',
    'years' => '%1$s Jahre',

    'lang' => 'de',
    'locale' => 'de_DE',
];
